# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@example.com
MAIL_PASSWORD=secret
MAIL_FROM=example@example.com

# jwt
JWT=Um4M3n24g3m2ecr3t4

#DATABASE
DB_USER=db_user
DB_PASSWORD=78D5PhoFJx1NQSak
DB_NAME=myFirstDatabase

PORT=3001